@huiBtnDefaultBg: #F7F7F7;
@huiBtnDefaultActiveBg: #DEDEDE;
@huiBtnDefaultFontColor: #454545;
@huiBtnDefaultDisabledFontColor: #C9C9C9;
@huiBtnDefaultActiveFontColor: #A1A1A1;

.hui-btn-default {
  background-color: @huiBtnDefaultBg;
  color: @huiBtnDefaultFontColor;
  &:not(.hui-btn-disabled):visited {
    color: @huiBtnDefaultFontColor;
  }
  &:not(.hui-btn-disabled):active {
    color: @huiBtnDefaultActiveFontColor;
    background-color: @huiBtnDefaultActiveBg;
  }
  &.hui-btn-disabled {
    color: @huiBtnDefaultDisabledFontColor;
  }
}

.hui-btn-plain-default {
  color: #5A5A5A;
  border: 1px solid #5A5A5A;
  button&, input& {
    border-width: 1px;
    background-color: transparent;
  }
  &:after {
    border-width: 0;
  }
}
