@import "fn";

* {
  margin: 0;
  padding: 0;
}

html, body, .container {
  height: 100%;
}

body {
  background-color: @backgroundColor;
  font-family: @sansFont;
  overflow-x: hidden;
}

.container {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: @linkColor;
  .setTapColor();

  &:hover {
    text-decoration: none;
  }
}
