@import "../../less/base/fn";

.hui-cells {
  margin-top: @huiCellsMarginTop;
  background-color: @huiCellBg;
  line-height: @huiCellLineHeight;
  font-size: @huiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

  overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

  // onepx
  position: relative;
  &:before {
    .setTopLine(@huiCellBorderColor);
  }
  &:after {
    .setBottomLine(@huiCellBorderColor);
  }
}

.hui-cells-access {
  .hui-cell:not(.no-access) {
    // 在cell_access和其它类型的cell混着用的场景下，其它cell要加no_access，避免有点击态
    .setTapColor;
    &:active {
      background-color: #ECECEC;
    }
  }
  a.hui-cell {
    color: inherit;
  }
  .hui-cell-ft {
    &:after {
      content: " ";
      .setArrow_Wap(right, 6px, #C8C8CD, 2px);
      top: -1px;
      margin-left: .3em;
    }
  }
}

.hui-cells-title {
  margin-top: .77em; // 15px - 行高
  margin-bottom: .3em; // 8px - 行高
  padding-left: @huiCellGapH;
  padding-right: @huiCellGapH;
  color: @globalTextColor;
  font-size: @huiCellTipsFontSize;

  & + .hui-cells {
    margin-top: 0;
  }
}

.hui-cells-tips {
  margin-top: .3em; // 8px - 行高
  color: @globalTextColor;
  padding-left: @huiCellGapH;
  padding-right: @huiCellGapH;
  font-size: @huiCellTipsFontSize;
}

.hui-cell {
  padding: @huiCellGapV @huiCellGapH;
  display: flex;
  align-items: center;
  // onepx
  position: relative;
  &:before {
    .setTopLine(@huiCellBorderColor);
    left: @huiCellGapH;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }

  .hui-cell-hd {

  }

  .hui-cell-bd {
    flex: 1;
  }

  .hui-cell-ft {
    text-align: right;
    color: @globalTextColor;
  }
}
