@import "../../less/base/fn";

.hui-list {
}

.hui-list-item {
  background-color: @white;
  padding: 15px;
  display: block;

  a& {
    color: #000000;
    .setTapColor;
    &:active {
      background-color: #ECECEC;
    }
  }
}

.hui-list-item + .hui-list-item {
  margin-top: 10px;
}
