@huiBtnDefaultGap: 15px;
@huiBtnHeight: 42px;
@huiBtnMiniHeight: 1.9;
@huiBtnFontSize: 18px;
@huiBtnFontColor: #FFFFFF;
@huiBtnDisabledFontColor: rgba(255, 255, 255, .6);
@huiBtnActiveFontColor: rgba(255, 255, 255, .4);
@huiBtnMiniFontSize: 14px;
@huiBtnBorderRadius: 5px;
