@white: white;

@linkColor: black;
@textColor: black;
@globalLinkColor: #61749B;
@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;
@globalNickNameColor: #576B95;
@globalTextColor: #888;
@globalTitleColor: #000;
@itemActiveColor: #E4E4E4;

@globalBorderColor: #BCBAB6;

@pageDefaultBackgroundColor: #EFEFF4;

@foregroundColor: #FFFFFF;
@backgroundColor: #F0F0F0;
//@backgroundColor: #FBF9FE;
