.hui-img-wrap {
  position: relative;

  > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(picpre.png);
    background-size: 100% auto;
    background-color: #f6f6f6;
    background-position: center;
  }

  &.rate48 {
    height: 0;
    padding-bottom: 48%;
  }

  &.rate56 {
    height: 0;
    padding-bottom: 56%;
  }

  &.rate62 {
    height: 0;
    padding-bottom: 61.8%;
  }
}
