@import "../../less/base/fn";

@lineColor: #E5E5E5;
@grayColor: #999999;

.hui-media-box {
  padding: 15px;
  position: relative;
  &:before {
    .setTopLine(@lineColor);
    left: 15px;
  }
  &:first-child {
    &:before {
      display: none
    }
  }

  a& {
    color: #000000;
    .setTapColor;
    &:active {
      background-color: #ECECEC;
    }
  }

  .hui-media-title {
    font-weight: 400;
    font-size: 17px;
    .ellipsis();
    word-wrap: break-word;
    word-break: break-all;
  }
  .hui-media-desc {
    color: @grayColor;
    font-size: 13px;
    line-height: 1.2;
    .ellipsisLn(2);
  }

  &.hui-media-text {
    .hui-media-title {
      margin-bottom: 8px;
    }
    .hui-media-info {
      margin-top: 15px;
      padding-bottom: 5px;
      font-size: 13px;
      color: #CECECE;
      line-height: 1em;
      list-style: none;
      overflow: hidden;
    }
    .hui-media-info-meta {
      float: left;
      padding-right: 1em;
      &.hui-media-info-meta-extra {
        padding-left: 1em;
        border-left: 1px solid #CECECE;
      }
    }

  }
  &.hui-media-appmsg {
    display: flex;
    align-items: center;
    .hui-media-hd {
      margin-right: .8em;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
    .hui-media-appmsg-thumb {
      width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    .hui-media-bd {
      flex: 1;
      min-width: 0;
    }
  }
  &.hui-media-small-appmsg {
    padding: 0;
    .hui-cells {
      margin-top: 0;
      &:before {
        display: none;
      }
    }
    .hui-cells-access {
    }
  }
}
