@import "../../less/base/fn";

.hui-popup-modal {
  width: 100%;
  position: absolute;
  z-index: 100;
  bottom: 0;
  left: 0;
  border-radius: 0;
  opacity: 0.6;

  transition-duration: .3s;
  height: 100%;
  background: @backgroundColor;

  transform: translate3d(0, 100%, 0);
  transition-property: transform, opacity;

  overflow-x: hidden;
  overflow-y: auto;

  &.hui-popup-modal-visible {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

}
