@import "../../less/base/fn";

@huiCellBorderColor: #D9D9D9;
@bgColor: #ECECEC;

.hui-actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  transform: translate(0, 100%);
  backface-visibility: hidden;
  z-index: 2;
  width: 100%;
  background-color: @pageDefaultBackgroundColor;
  //slide up animation
  transition: transform .3s;
}

.hui-actionsheet-menu {
  background-color: #FFFFFF;
}

.hui-actionsheet-action {
  margin-top: 6px;
  background-color: #FFFFFF;
}

.hui-actionsheet-cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
  &:before {
    .setTopLine(@huiCellBorderColor);
  }
  &:active {
    background-color: @bgColor;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
}

//actionSheet aniamtion
.hui-actionsheet-toggle {
  transform: translate(0, 0);
}
