@import "hui_font";

[class^="hui-icon-"]:before, [class*=" hui-icon-"]:before {
  margin: 0;
}

:before {
  .hui-icon-success& {
    font-size: 23px;
    color: #09BB07;
  }
  .hui-icon-waiting& {
    font-size: 23px;
    color: #10AEFF;
  }
  .hui-icon-warn& {
    font-size: 23px;
    color: #F43530;
  }
  .hui-icon-info& {
    font-size: 23px;
    color: #10AEFF;
  }

  .hui-icon-success-circle& {
    font-size: 23px;
    color: #09BB07;
  }
  .hui-icon-success-no-circle& {
    font-size: 23px;
    color: #09BB07;
  }
  .hui-icon-waiting-circle& {
    font-size: 23px;
    color: #10AEFF;
  }
  .hui-icon-circle& {
    font-size: 23px;
    color: #C9C9C9;
  }
  .hui-icon-download& {
    font-size: 23px;
    color: #09BB07;
  }

  .hui-icon-info-circle& {
    font-size: 23px;
    color: #09BB07;
  }

  .hui-icon-safe-success& {
    color: #09BB07;
  }
  .hui-icon-safe-warn& {
    color: #FFBE00;
  }

  .hui-icon-cancel& {
    color: #F43530;
    font-size: 22px;
  }

  .hui-icon-search& {
    color: #B2B2B2;
    font-size: 14px;
  }

  .hui-icon-clear& {
    color: #B2B2B2;
    font-size: 14px;
  }
}

:before {
  .hui-icon-medium& {
    font-size: 50px;
  }
  .hui-icon-large& {
    font-size: 104px;
    .hui-icon-warn& {
      color: #F76260;
    }
  }
}

:before {
  .hui-icon-safe& {
    font-size: 104px;
  }
}
