.hui-icon-location {
  vertical-align: -2px;
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("./icon-loc.png");
  background-size: 14px 14px;
  background-repeat: no-repeat;
}

.hui-icon-food {
  width: 50px;
  height: 50px;
  background-image: url("./icon-food.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}

.hui-icon-view {
  width: 50px;
  height: 50px;
  background-image: url("./icon-view.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}

.hui-icon-activity {
  width: 50px;
  height: 50px;
  background-image: url("./icon-activity.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}

.hui-icon-brand {
  width: 50px;
  height: 50px;
  background-image: url("./icon-brand.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}

.hui-icon-plant {
  width: 50px;
  height: 50px;
  background-image: url("./icon-plant.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}

.hui-icon-category {
  width: 50px;
  height: 50px;
  background-image: url("./icon-category.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}
