@import "../../../less/base/fn";

.hui-vcode {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  .hui-cell-ft {
    img {
      margin-left: 5px;
      height: @huiCellHeight;
      vertical-align: middle;
    }
  }
}
