// 圆角
.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// 尺寸
.size(@width; @height) {
  width: @width;
  height: @height;
}

.size(@size) {
  .size(@size, @size);
}

// 画圆
.circle(@diameter) {
  .border-radius(@diameter/2);
  .size(@diameter);
}
