.hui-mask {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);

  &.hui-mask-transparent {
    background: transparent;
  }

  &.hui-mask-transition {
    display: none;
    background: rgba(0, 0, 0, 0);
    transition: background .3s;
  }
}

.hui-fade-toggle {
  background: rgba(0, 0, 0, .6);
}
