@import "../../less/base/fn";

[class^="mark-"]:before {
  display: inline-block;
  height: 16px;
  text-align: center;
  width: 16px;
  font-size: 12px;
  color: @white;
  line-height: 16px;
  vertical-align: 5px;
  margin-left: 3px;
}

.mark-cu:before {
  content: '促';
  background-color: #f0b928;
}

.mark-hui:before {
  content: '惠';
  background-color: #ff6633;
}

.mark-tuan:before {
  content: '团';
  background-color: #ff6633;
}

.mark-ka:before {
  content: '卡';
  background-color: #4ea3d4;
}

.mark-piao:before {
  content: '票';
  background-color: #5eb22d;
}

.mark-zuo:before {
  content: '坐';
  background-color: #5eb22d;
}

.mark-ding:before {
  content: '订';
  background-color: #5eb22d;
}

.mark-wai:before {
  content: '外';
  background-color: #46babb;
}
