@import "../../less/base/fn";
@import "tabbar";
@import "navbar";

.hui-tab {
  position: relative;
  height: 100%;
}

.hui-tab-bd {
  box-sizing: border-box;
  height: 100%;
  padding-bottom: 55px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.hui-tab-bd-item {
  display: none;
}
